<%@ Master Language="C#" AutoEventWireup="true" Inherits="Admin_Admin" Codebehind="Admin.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Orient Web Solutions- Admin Panel</title>
   
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.js"></script>
    <link href="css/MyStyles.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
     <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
  
<div id="wrapper">
        <asp:ContentPlaceHolder id="NavigationPart" runat="server">
          <!-- Navigation -->
            <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
                        <span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">ADMIN DASHBOARD </a>
                </div>
                <div class="lblShow">
                <asp:Label ID="lblWelcome" CssClass="lblhead" runat="server" Text="Welcome :"></asp:Label>&nbsp;
                <asp:Label ID="lblHeading" CssClass="lblhead" runat="server"></asp:Label>
    </div>
            <!-- Top Menu Items -->
                <ul class="nav navbar-right top-nav">
                    <li class="dropdown">
                   <%-- <a href="Lopgout.asx" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> HOME <b class="caret"></b></a>--%>
                  
                    </li>
                </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">
                        <li><a href="#"><i class="fa fa-fw fa-dashboard"></i>Dashboard</a> </li>
                        <li><a href="Registration.aspx"><i class="fa fa-fw fa-table"></i>User Registration</a> </li>
                         <li><a href="Attendance.aspx"><i class="fa fa-fw fa-table"></i>Mark Attendance</a> </li>
                        <li><a href="Project.aspx"><i class="fa fa-fw fa-table"></i>Project</a> </li>
                        <li><a href="Task.aspx"><i class="fa fa-fw fa-table"></i>Tasks</a> </li>
                        <li><a href="Resource.aspx"><i class="fa fa-fw fa-table"></i>Resource</a> </li>
                        <li><a href="TimeSheet.aspx"><i class="fa fa-fw fa-table"></i>TimeSheet</a> </li>
                          <li><a href="Enquiry.aspx"><i class="fa fa-fw fa-table"></i>Enquiry Details</a> </li>
                         <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#Cale"><i class="fa fa-fw fa-arrows-v"></i>Calender<i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="Cale" class="collapse">
                            <li>
                                <a href="Holiday.aspx">Holiday Calander</a>
                            </li>
                            <li>
                                <a href="HolidayList.aspx">Holiday List</a>
                            </li>
                        </ul>
                    </li>
                        <li><a href="ChangePassword.aspx"><i class="fa fa-fw fa-table"></i>Change Password</a> </li>
                       <li><asp:LinkButton runat="server" ID="lnkLogout" onclick="lnkLogout_Click"><i class="fa fa-fw fa-table"></i>Log Out</asp:LinkButton>
                                </li>
                    </ul>
                </div>
            <!-- /.navbar-collapse -->
            </div>
       
        </asp:ContentPlaceHolder>
       
        <asp:ContentPlaceHolder id="MedPart" runat="server">
        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                           <small>Subheading</small>
                             <%--<asp:Label ID="lbluser" runat="server"></asp:Label>--%>
                            
                        </h1>
                     
                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        </asp:ContentPlaceHolder>
    </div>
    
    </form>
</body>
</html>
